{
  "cloud": true,
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/personal/personal",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "线上商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#234657",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tabBar/Home.png",
        "selectedIconPath": "images/tabBar/HomeSelected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "品类",
        "iconPath": "images/tabBar/Category.png",
        "selectedIconPath": "images/tabBar/CategorySelected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tabBar/Cart2.png",
        "selectedIconPath": "images/tabBar/CartSelected2.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/tabBar/Personal4.png",
        "selectedIconPath": "images/tabBar/PersonalSelected4.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}